# textdomain: i3

### init.lua ###

@1 added in your inventory=@1 ajouté à votre inventaire
@1 new recipe(s) discovered!=@1 nouvelle(s) recette(s) découverte(s)!
@1 of chance to drop=@1 de chance de tomber
@1 spawned=@1 spawné
Achievements: @1 of @2 (@3)=Succès : @1 sur @2 (@3)
Any black dye=N'importe quel colorant noir
Any black flower=N'importe quelle fleur noire
Any blue dye=N'importe quel colorant bleu
Any blue flower=N'importe quelle fleur bleue
Any brown dye=N'importe quel colorant marron
Any carpet=N'importe quel tapis
Any coal=N'importe quel charbon
Any cyan dye=N'importe quel colorant bleu turquoise
Any dark green dye=N'importe quel colorant vert foncé
Any dark grey dye=N'importe quel colorant gris foncé
Any dye=N'importe quel colorant
Any flower=N'importe quelle fleur
Any glass=N'importe quel verre
Any green dye=N'importe quel colorant vert
Any green flower=N'importe quelle fleur verte
Any grey dye=N'importe quel colorant gris
Any item belonging to the groups: @1=Tout item appartenant aux groupes : @1
Any leaves=N'importe quelles feuilles d'arbre
Any magenta dye=N'importe quel colorant mauve
Any mushroom=N'importe quel champignon
Any orange dye=N'importe quel colorant orange
Any orange flower=N'importe quelle fleur orange
Any pink dye=N'importe quel colorant rose
Any red dye=N'importe quel colorant rouge
Any red flower=N'importe quelle fleur rouge
Any sand=N'importe quel sable
Any stick=N'importe quel bâton
Any stone=N'importe quelle roche
Any tree=N'importe quel tronc d'arbre
Any vessel=N'importe quel couvert
Any violet dye=N'importe quel colorant violet
Any violet flower=N'importe quelle fleur violette
Any white dye=N'importe quel colorant blanc
Any white flower=N'importe quelle fleur blanche
Any wood planks=N'importe quelles planches de bois
Any wool=N'importe quelle laine
Any yellow dye=N'importe quel colorant jaune
Any yellow flower=N'importe quelle fleur jaune
Armor=Armure
Bag=Sac
Bookmarks=Favoris
Burning time: @1=Temps de combustion : @1
Cannot mark this item. Bookmark limit reached.=
Collect items to reveal more recipes=Collecter des items pour révéler des recettes
Compress items=Compresser les items
Cooking=Cuisson
Cooking time: @1=Temps de cuisson : @1
Craft (x@1)=Fabriquer (x@1)
Digging=Minage
Digging (by chance)=Minage (par chance)
Heal=Guérison
Inventory=Inventaire
Items=Items
Level=Niveau
Mark this item=Ajouter aux favoris
No item to show=Aucun item à montrer
No recipes=Aucune recette
No usages=Aucun usage
Only drop if using one of these tools: @1=Tombe seulement en utilisant un de ces outils : @1
Only drop if using this tool: @1=Tombe seulement en utilisant cet outil : @1
Quick crafting=Fabrication rapide
Recipe @1 of @2=Recette @1 sur @2
Repairable by step of @1=Réparable par étape de @1
Replaced by @1 on burning=Remplacé par @1 à la combustion
Replaced by @1 on crafting=Remplacé par @1 à la fabrication
Replaced by @1 on smelting=Remplacé par @1 à la cuisson
Shapeless=Sans forme particulière
Skins=Skins
Sort items (A-Z)=Trier les items (A-Z)
Sort items (Z-A)=Trier les items (Z-A)
The inventory is extended by @1 slots=L'inventaire est étendu de @1 slots
Trash all items=Détruire tous les items
Unknown Item (@1)=Item inconnu (@1)
Unmark this item=Enlever des favoris
Usage @1 of @2=Usage @1 sur @2
	