# textdomain: i3

### init.lua ###

@1 added in your inventory=@1 добавлен в ваш инвентарь
@1 new recipe(s) discovered!=@1 новых рецепта(ов) обнаружено!
@1 of chance to drop=@1 шанс выпадения
@1 spawned=@1 возродился
Achievements: @1 of @2 (@3)=Достижения: @1 из @2
Any black dye=Любой чёрный краситель
Any black flower=Любой чёрный цветок
Any blue dye=Любой синий краситель
Any blue flower=Любой синий цветок
Any brown dye=Любой коричневый краситель
Any coal=Любой уголь
Any cyan dye=Любой голубой краситель
Any dark green dye=Любой тёмно-зелёный краситель
Any dark grey dye=Любой тёмно-серый краситель
Any dye=Любой краситель
Any flower=Любой цветок
Any glass=Любое стекло
Any green dye=Любой зелёный краситель
Any green flower=Любой зелёный цветок
Any grey dye=Любой серый краситель
Any item belonging to the groups: @1=
Any leaves=Любые листья
Any magenta dye=Любой пурпурный краситель
Any mushroom=Любой гриб
Any orange dye=Любой оранжевый краситель
Any orange flower=Любой оранжевый цветок
Any pink dye=Любой розовый краситель
Any red dye=Любой красный краситель
Any red flower=Любой красный цветок
Any sand=Любой песок
Any stick=Любая палка
Any stone=Любой камень
Any tree=Любое дерево
Any violet dye=Любой фиолетовый краситель
Any violet flower=Любой фиолетовый цветок
Any white dye=Любой белый краситель
Any white flower=Любой белый цветок
Any wood planks=Любые доски
Any wool=Любая шерсть
Any yellow dye=Любой жёлтый краситель
Any yellow flower=Любой жёлтый цветок
Armor=Броня
All=Все
Bag=Сумка
Bookmarks=Закладки
Burning time: @1=Время готовки: @1
Back to item list=Назад в список предметов
Cannot mark this item. Bookmark limit reached.=Нельзя добавить в закладки. Достигнут лимит закладок.
Collect items to reveal more recipes=Собирайте предметы, чтобы открыть больше рецептов
Cooking=Готовка
Cooking time: @1=Время приготовления: @1
Clear inventory=Очистить инвентарь
Click to expand=Нажми чтобы развернуть
Click to hide=Нажми чтобы свернуть
Craft (×@1)=Создать (@1шт)
Custom recipe=Отдельный рецепт
Digging=Копание
Digging (by chance)=Копание (с шансом)
Go home=Переместиться домой
Home=Дом
Hide tabs=Спрятать вкладки
Inventory=Инвентарь
Items=Предметы
Level=Уровень
Mark this item=Добавить в закладки
No home set=Дом не указан
No item to show=Нет предметов
No recipes=Нет рецептов
No usages=Нет использований
Nodes=Блоки
Only drop if using one of these tools: @1=Выпадает только если использовать инструменты: @1
Only drop if using this tool: @1=Выпадает только если использовать этот инструмент: @1
Quick crafting=Быстрый крафт
Recipe @1 of @2=Рецепт @1 из @2
Settings=Настройки
Set home=Запомнить дом
Shapeless=Бесформенный
Skins=Скины
Search...=Найти...
Sort inventory=Сортировать инвентарь
Sort items (A-Z)=Сортировать по алфавиту
Sort items (Z-A)=Сортировать в обратном порядке
The inventory is extended by @1 slots=Инвентарь увеличен на @1 ячеек
Unknown Item (@1)=Неизвестный предмет (@1)
Unmark this item=Удалить закладку
Usage @1 of @2=Использование @1 из @2
